# IAS

./: IAS.sln
DataAccess/: DataAccess.csproj
EFDataAccess/: ApplicationDbContext.cs  EFDataAccess.csproj
IAS.Frontend/: Dockerfile  IAS.Frontend.csproj  Program.cs  Startup.cs  appsettings.json
IAS.Frontend/Controllers/: BaseController.cs  HomeController.cs  VerifyController.cs
IAS.Frontend/Helpers/: AppSettings.cs  MatchParentAttribute.cs  ObjectExtensionMethods.cs
IAS.Frontend/Interfaces/: ICheckCardStatusService.cs  IEkycService.cs
IAS.Frontend/Models/: Address.cs  AuthenticateRequestModel.cs  BaseRequestModel.cs  BaseResponseModel.cs  CardInfo.cs  CardInfoResponseModel.cs  CheckCardModel.cs  EkycBaseResModel.cs  EkycResResultModel.cs  EkycResponseModel.cs  EkycResultReqModel.cs  EkycTxKeyModel.cs  EkycTxModel.cs  ErrorViewModel.cs  FaceMathingResultModel.cs  PersonalViewModel.cs  SmartCardInfo.cs  StatusResponseModel.cs  TransactionKeyRequestModel.cs  UserProfileResponseModel.cs
IAS.Frontend/Properties/: launchSettings.json
IAS.Frontend/Services/: CheckCardStatusService.cs  EkycService.cs
IAS.Frontend/Views/: _ViewImports.cshtml
IAS.Frontend/Views/Home/: Index.cshtml
IAS.Frontend/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _MainMenuSidebar.cshtml  _MenuNavBar.cshtml  _MenuSideBar.cshtml  _NavBar.cshtml  _Scripts.cshtml  _Styles.cshtml
IAS.Frontend/Views/Verify/: Index.cshtml  _AMLActimize.cshtml  _CIFInformation.cshtml  _Consent.cshtml  _FaceBiomatric.cshtml  _FatcaFlag.cshtml  _PersonalCard.cshtml
IAS.Tests/: IAS.Tests.csproj
(+14 files in other folders)
